FIREBASE_PROJECT_ID=qr-code-25
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\\n-----END PRIVATE KEY-----\\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@qr-code-25.iam.gserviceaccount.com
DATABASE_URL=https://qr-code-25-default-rtdb.firebaseio.com
